# Ballerz.FaKB

./: .directory  Ballerz.Football.csproj  Program.cs  Startup.cs  appsettings.json
Controllers/: ClubPersonController.cs  ClubPersonHistoryController.cs  ClubPersonImagesController.cs  ClubRoleController.cs  ClubsController.cs  CompetitionsController.cs  ContinentsController.cs  CountriesController.cs  ForumController.cs  HomeController.cs  PostController.cs  ProfileController.cs  ReplyController.cs  SeasonsController.cs  StadiumController.cs
Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  DataSeeder.cs  Profile.cs  YesNo.cs
Knowledgebase/: Club.cs  ClubPerson.cs  ClubPersonHistory.cs  ClubPersonImages.cs  ClubRole.cs  CompType.cs  Competitions.cs  Continents.cs  Countries.cs  Seasons.cs  Stadium.cs  StadiumImages.cs
Migrations/: 20190322160729_1.Designer.cs  20190328181158_2.Designer.cs  20190328213650_3.Designer.cs  20190330143447_5.Designer.cs  20190331211547_6.Designer.cs  20190401095710_7.Designer.cs  20190401104843_8.Designer.cs  20190402115757_9.Designer.cs  20190402224010_11.Designer.cs  20190403122726_12.Designer.cs  20190404180716_15.Designer.cs  20190423222628_16.Designer.cs  20190423222628_16.cs  20190425191731_17.Designer.cs  20190425191731_17.cs  20190425192246_18.Designer.cs  20190425192246_18.cs  20190425192652_19.Designer.cs  20190425192652_19.cs  20190425204527_21.Designer.cs  20190425204527_21.cs  20190425220622_24.Designer.cs  20190425220622_24.cs  20190426183754_30.Designer.cs  20190426183754_30.cs  20190426184315_31.cs  (+6 more)
(+176 files in other folders)
